<html>
 <body>
  <h1>
   Peer2Place
  </h1>
  <p>
   A decentralised alternative to Uber.
  </p>
  <h2>
   Architecture
  </h2>
  <h3>
   Skills
  </h3>
  <ul>
   <li>
    <p>
     Pathfinding
     <br/>
     Uses a rotating set of free API keys in order to connect to a free routing finding software
    </p>
   </li>
   <li>
    <p>
     Search 1
     <br/>
     This skill retrieves the state from all registered Driver and Passenger agents in order to construct a state object to be passed to the front end
    </p>
   </li>
   <li>
    <p>
     Search 1 response
     <br/>
     Allows the agents to pass their state.
    </p>
   </li>
   <li>
    <p>
     Web Server
     <br/>
     Produces a swagger documented API set in order to allow an entry point to instantiate Passengers agents and to retrieve state from all agents.
    </p>
   </li>
   <li>
    <p>
     Search 2
     <br/>
     Passenger search to retrieve Drivers
    </p>
   </li>
   <li>
    <p>
     Search 2 response
     <br/>
     Drivers response to the passengers
    </p>
   </li>
   <li>
    <p>
     Locamote Driver
     <br/>
     Updates the position of the Driver in accordance with the path retrieved from the pathfinder. Additionally, passes message to Passenger to inform of new state.
    </p>
   </li>
   <li>
    <p>
     Contract Deployment, Payment and Escrow
     <br/>
     This skill allows the passenger agents to set aside funds for the Journey and to release the escrow when the passenger has arrived.
    </p>
   </li>
  </ul>
  <h3>
   Agents
  </h3>
  <ul>
   <li>
    <p>
     Path Finder
     <br/>
     Responsibility is to generate paths. We have chosen to implement as a separate Agent in order to allow the cycling of API keys for a free route finding service available online.
    </p>
   </li>
   <li>
    <p>
     Middle-ware
     <br/>
     Acts a controller agent to the allow the front end to retrieve states
    </p>
   </li>
   <li>
    <p>
     Drivers
    </p>
   </li>
   <li>
    <p>
     Passengers
    </p>
   </li>
  </ul>
  <h3>
   Diagrams
  </h3>
  <p>
   This shows the primary Entities involved in the application.
   <br/>
   The Front end is a React Web-app which communicates with the middle-ware agent. For Agent creation, the middle-ware agent will send a number of post requests to the AEA CLI GUI http server.
  </p>
  <h4>
   Entities
  </h4>
  <p>
   <img alt="Test" src="./docs/architecture.png"/>
  </p>
  <h5>
   Passenger Creation
  </h5>
  <p>
   <img alt="Test" src="./docs/agentCreation.png"/>
  </p>
  <h4>
   Communication Flows
  </h4>
  <h5>
   Main Loop
  </h5>
  <p>
   <img alt="Test" src="./docs/looping.png"/>
  </p>
  <h5>
   Driver 2 Passenger Communications
  </h5>
  <p>
   <img alt="Test" src="./docs/processFlow.png"/>
  </p>
  <h2>
   Getting Started
  </h2>
  <p>
   These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.
  </p>
  <h3>
   Prerequisites
  </h3>
  <p>
   What things you need to install the software and how to install them
  </p>
  <pre><code>Give examples
</code></pre>
  <h3>
   Installing
  </h3>
  <p>
   A step by step series of examples that tell you how to get a development env running
  </p>
  <p>
   Say what the step will be
  </p>
  <pre><code>Give the example
</code></pre>
  <p>
   And repeat
  </p>
  <pre><code>until finished
</code></pre>
  <p>
   End with an example of getting some data out of the system or using it for a little demo
  </p>
  <h2>
   Running the tests
  </h2>
  <p>
   Explain how to run the automated tests for this system
  </p>
  <h3>
   Break down into end to end tests
  </h3>
  <p>
   Explain what these tests test and why
  </p>
  <pre><code>Give an example
</code></pre>
  <h3>
   And coding style tests
  </h3>
  <p>
   Explain what these tests test and why
  </p>
  <pre><code>Give an example
</code></pre>
  <h2>
   Deployment
  </h2>
  <p>
   Add additional notes about how to deploy this on a live system
  </p>
  <h2>
   Built With
  </h2>
  <ul>
   <li>
    <a href="http://www.dropwizard.io/1.0.2/docs/">
     Dropwizard
    </a>
    - The web framework used
   </li>
   <li>
    <a href="https://maven.apache.org/">
     Maven
    </a>
    - Dependency Management
   </li>
   <li>
    <a href="https://rometools.github.io/rome/">
     ROME
    </a>
    - Used to generate RSS Feeds
   </li>
  </ul>
  <h2>
   Contributing
  </h2>
  <p>
   Please read
   <a href="https://gist.github.com/PurpleBooth/b24679402957c63ec426">
    CONTRIBUTING.md
   </a>
   for details on our code of conduct, and the process for submitting pull requests to us.
  </p>
  <h2>
   Versioning
  </h2>
  <p>
   We use
   <a href="http://semver.org/">
    SemVer
   </a>
   for versioning. For the versions available, see the
   <a href="https://github.com/your/project/tags">
    tags on this repository
   </a>
   .
  </p>
  <h2>
   Authors
  </h2>
  <ul>
   <li>
    <strong>
     Billie Thompson
    </strong>
    -
    <em>
     Initial work
    </em>
    -
    <a href="https://github.com/PurpleBooth">
     PurpleBooth
    </a>
   </li>
  </ul>
  <p>
   See also the list of
   <a href="https://github.com/your/project/contributors">
    contributors
   </a>
   who participated in this project.
  </p>
  <h2>
   License
  </h2>
  <p>
   This project is licensed under the MIT License - see the
   <a href="LICENSE.md">
    LICENSE.md
   </a>
   file for details
  </p>
  <h2>
   Acknowledgments
  </h2>
  <ul>
   <li>
    Hat tip to anyone whose code was used
   </li>
   <li>
    Inspiration
   </li>
   <li>
    etc
   </li>
  </ul>
 </body>
</html>